# 9.-MediLabo

./: README.md  docker-compose.yml
DoctorsNotesMicroservice/: Dockerfile-microservice2  pom.xml
DoctorsNotesMicroservice/src/main/java/com.preventdiabet.DoctorsNotesMicroService/: DoctorsNotesMicroserviceApplication.java
DoctorsNotesMicroservice/src/main/java/com.preventdiabet.DoctorsNotesMicroService/configuration/: SpringSecurityConfig.java
DoctorsNotesMicroservice/src/main/java/com.preventdiabet.DoctorsNotesMicroService/controller/: NoteController.java  NoteWebController.java
DoctorsNotesMicroservice/src/main/java/com.preventdiabet.DoctorsNotesMicroService/model/: Note.java
DoctorsNotesMicroservice/src/main/java/com.preventdiabet.DoctorsNotesMicroService/repository/: NoteRepository.java
DoctorsNotesMicroservice/src/main/java/com.preventdiabet.DoctorsNotesMicroService/service/: NoteService.java
DoctorsNotesMicroservice/src/main/resources/: application.properties
DoctorsNotesMicroservice/src/main/resources/templates/: noteAdd.html  noteList.html  noteUpdate.html
PatientMicroservice/: Dockerfile-microservice1  pom.xml
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/: PatientMicroserviceApplication.java
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/configuration/: SpringSecurityConfig.java
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/controller/: LoginController.java  PatientController.java  PatientWebController.java
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/model/: Patient.java  User.java
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/repository/: PatientRepository.java  UserRepository.java
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/service/: PatientService.java  UserDetailsServiceImpl.java
PatientMicroservice/src/main/java/com/preventDiabet/PatientMicroservice/utils/: PasswordUtils.java  StringToDateConverter.java
PatientMicroservice/src/main/resources/: application.properties
PatientMicroservice/src/main/resources/static/: index.html  login.html  loginFail.html  loginSuccess.html
PatientMicroservice/src/main/resources/templates/: patientAdd.html  patientList.html  patientUpdate.html
PatientMicroservice/src/test/java/: PatientMicroserviceApplicationTests.java
ReportsGatewayMicroservice/: Dockerfile-microservice3  pom.xml
ReportsGatewayMicroservice/src/main/java/com/preventDiabet/GatewayMicroservice/: ReportsGatewayMicroserviceApplication.java
ReportsGatewayMicroservice/src/main/java/com/preventDiabet/GatewayMicroservice/beans/: AssessmentDTO.java  NoteBean.java  PatientBean.java
ReportsGatewayMicroservice/src/main/java/com/preventDiabet/GatewayMicroservice/configuration/: FeignResponseDecoderConfig.java  GatewayConfig.java  SpringSecurityConfig.java
ReportsGatewayMicroservice/src/main/resources/: application.properties
ReportsGatewayMicroservice/src/main/resources/static/: login.html  loginSuccess.html
ReportsGatewayMicroservice/src/main/resources/templates/: assessmentById.html  errorPage.html
infrastructure/mongo/: 1-init.js
infrastructure/mysql/: 1-patient.sql  2-users.sql
infrastructure/sql/: 1-patient.sql
(+10 files in other folders)
