feignPatient.name = ${FEIGN_PATIENT_NAME:patient}
feignPatient.url = ${FEIGN_PATIENT_URL:localhost:8080}
feignNotes.name = ${FEIGN_NOTES_NAME:doctorsNotes}
feignNotes.url = ${FEIGN_NOTES_URL:localhost:8081}

server.port=8082

# Désactive la protection CSRF, non recommandé en production
# Test pour essayer d'ajouter une note lorsque feign est actif
spring.security.enable-csrf=false

spring:
main:
allow-bean-definition-overriding: true