feignPatient.name=${FEIGN_PATIENT_NAME:patient}
feignPatient.url=${FEIGN_PATIENT_URL:localhost:8080}
feignNotes.name=${FEIGN_NOTES_NAME:doctorsNotes}
feignNotes.url=${FEIGN_NOTES_URL:localhost:8081}

server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
