springdata.mongodb.host=localhost
springdata.mongodb.port=27017
spring.data.mongodb.database=preventDiabets

# Configuration serveur Tomcat
spring.application.name=DoctorsNotes
server.port = 8081

spring.thymeleaf.prefix=classpath:/templates/

# Désactive la protection CSRF, non recommandé en production
# Apparemment n'est pas pris en compte dans add note
spring.security.enable-csrf=false