# springdata.mongodb.host=localhost
# springdata.mongodb.port=27017
# spring.data.mongodb.database=preventDiabets

# Changing from a "Patients" MongoDB database to a mySQL database

# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Configuration serveur
spring.jpa.open-in-view = false
spring.application.name=medilabo

server.port=8080

com.preventDiabet.PatientMicroservice.apiUrl=http://localhost:8080


# You can run your application in debug mode to get more detailed information about the issue. Add the following line to your application.properties
# debug=true

# To by pass this : The bean 'conversionServicePostProcessor', defined in class path resource [org/springframework/security/config/annotation/web/reactive/WebFluxSecurityConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class] and overriding is disabled.
# true
# spring.main.allow-bean-definition-overriding=true


# Configuration clés ID et secret OAuth2
# spring.security.oauth2.client.registration.github.client-id=9f1a7e0ebad1f26c3edd
# spring.security.oauth2.client.registration.github.client-secret=664eab57801bfd7c251eedecfc0b6972b6ff8173