# Configuration base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuration serveur
spring.jpa.open-in-view=false
spring.application.name=medilabo

server.port=8080
